Write fizz to memory using cells 0 to 5 inclusive
[-]>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>[-]<<<<<
Write buzz to memory using cells 6 to 11 inclusive
>>>>>>
[-]>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>[-]<<<<<
Cell 12 will be used for ANDing the results of the fizz and buzz tests
Put up counter in cell 14 and down counter in cell 13
>>>>>>
>
[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>[-]+<
while counter GE 0
[
Reset cell 12
<[-]>
Compute mod 3
>>[-]>[-]<<[->+>+<<]>>[-<<+>>]<<>>[-]<>>[-]+++[<<>>>>>>>>>[-]>[-]>[-]>[-]><<<<<<<<<<<<<>>>>>>>>>[-]>[-]<<<<<<<<<<[->>>>>>>>>+>+<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<>>>>>>>>><<<<<<<<<>>>>>>>>>>[-]+>[-]<<[<<<<<<<<<>>-<<->>>>>>[-]>[-]>[-]>[-]><<<<<<<<>>>>[-]>[-]<<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<<>>>><<<<>>>>>[-]+>[-]<<[<<<<>>>>>[-]]>[>]<[<<<<<[-]+++<<>+<>>>>>>>[-]]<[-]>[-]>[-]>[-]<<<<<<<<<>>>>>>>>>>[-]]>[>]<[<<<<<<<<<<>>[>>>>[-]>[-]>[-]>[-]><<<<<<<<>>>>[-]>[-]<<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<<>>>>---<<<<>>>>>[-]+>[-]<<[<<<<+<<+>>>>>>>[-]]>[>]<[<<<<<[-]>>>>>[-]]<[-]>[-]>[-]>[-]<<<<<<<]<<>>>>>>>>>>[-]]<[-]>[-]>[-]>[-]<<<<<<<<<<<<>>]<<
Conditionally print fizz
>>[-]>[-]>[-]>[-]><<<<<<>>[-]>[-]<<<[->>+>+<<<]>>>[-<<<+>>>]<<<>><<>>>[-]+>[-]<<[<<<<<+>>>>>>[-]]>[>]<[<<<<<<<<<<<<<<<<<<>[.>]<[<]>>>>>>>>>>>>>>>>>>[-]]<[-]>[-]>[-]>[-]<<<<<
>[-]<[-]<<
Compute mod 5
>>[-]>[-]<<[->+>+<<]>>[-<<+>>]<<>>[-]<>>[-]+++++[<<>>>>>>>>>[-]>[-]>[-]>[-]><<<<<<<<<<<<<>>>>>>>>>[-]>[-]<<<<<<<<<<[->>>>>>>>>+>+<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<>>>>>>>>><<<<<<<<<>>>>>>>>>>[-]+>[-]<<[<<<<<<<<<>>-<<->>>>>>[-]>[-]>[-]>[-]><<<<<<<<>>>>[-]>[-]<<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<<>>>><<<<>>>>>[-]+>[-]<<[<<<<>>>>>[-]]>[>]<[<<<<<[-]+++++<<>+<>>>>>>>[-]]<[-]>[-]>[-]>[-]<<<<<<<<<>>>>>>>>>>[-]]>[>]<[<<<<<<<<<<>>[>>>>[-]>[-]>[-]>[-]><<<<<<<<>>>>[-]>[-]<<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<<>>>>-----<<<<>>>>>[-]+>[-]<<[<<<<+<<+>>>>>>>[-]]>[>]<[<<<<<[-]>>>>>[-]]<[-]>[-]>[-]>[-]<<<<<<<]<<>>>>>>>>>>[-]]<[-]>[-]>[-]>[-]<<<<<<<<<<<<>>]<<
Conditionally print buzz
>>[-]>[-]>[-]>[-]><<<<<<>>[-]>[-]<<<[->>+>+<<<]>>>[-<<<+>>>]<<<>><<>>>[-]+>[-]<<[<<<<<+>>>>>>[-]]>[>]<[<<<<<<<<<<<<>[.>]<[<]>>>>>>>>>>>>[-]]<[-]>[-]>[-]>[-]<<<<<
>[-]<[-]<<
If neither fizz nor buzz were printed cell 12 will be 2
If this is the case print the current up counter
<
>>>>>>>>>>>>>>>>>>>>>>>>>[-]>[-]>[-]>[-]><<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>[-]>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>--<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>[-]+>[-]<<[<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>[-]]>[>]<[<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>[-]<<<>>>>>>>>>>[-]>[-]<<<<<<<<<<<[->>>>>>>>>>+>+<<<<<<<<<<<]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>>>>>>>>]<<<<<<<<<<<>>>>>>>>>>[>[-]>[-]<<[->+>+<<]>>[-<<+>>]<<>>[-]<>>[-]++++++++++[<<>>>>>>>>>[-]>[-]>[-]>[-]><<<<<<<<<<<<<>>>>>>>>>[-]>[-]<<<<<<<<<<[->>>>>>>>>+>+<<<<<<<<<<]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>]<<<<<<<<<<>>>>>>>>><<<<<<<<<>>>>>>>>>>[-]+>[-]<<[<<<<<<<<<>>-<<->>>>>>[-]>[-]>[-]>[-]><<<<<<<<>>>>[-]>[-]<<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<<>>>><<<<>>>>>[-]+>[-]<<[<<<<>>>>>[-]]>[>]<[<<<<<[-]++++++++++<<>+<>>>>>>>[-]]<[-]>[-]>[-]>[-]<<<<<<<<<>>>>>>>>>>[-]]>[>]<[<<<<<<<<<<>>[>>>>[-]>[-]>[-]>[-]><<<<<<<<>>>>[-]>[-]<<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]<<<<<>>>>----------<<<<>>>>>[-]+>[-]<<[<<<<+<<+>>>>>>>[-]]>[>]<[<<<<<[-]>>>>>[-]]<[-]>[-]>[-]>[-]<<<<<<<]<<>>>>>>>>>>[-]]<[-]>[-]>[-]>[-]<<<<<<<<<<<<>>]<<><<[-]>>[-<<+>>]<<<<<<<<<>[>]++++++++++++++++++++++++++++++++++++++++++++++++<[<]>>>>>>>>[-<<<<<<<<>[>]<+<[<]>>>>>>>>]<]<<<<<<<<<<>>>>[>]<[.<]>[>]<[[-]<]<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>[-]]<[-]>[-]>[-]>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>
Print a linebreak using cell 12 as a scratch cell
<[-]++++++++++.[-]>
-
Add 1 to up counter
>+<
end while
]